<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navTodayImage"
        android:title="@string/navTodayImage"
        android:icon="@drawable/planet"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navHelp"
        android:title="@string/navHelp"
        android:icon="@drawable/help"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>