<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".SetApiKeyActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/set_api_key"
        app:layout_constraintTop_toTopOf="parent"
        android:labelFor="@+id/api_key"
        />

    <EditText
        android:id="@+id/api_key"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/default_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_default_api_key"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/api_key" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConfirm"
        app:layout_constraintStart_toEndOf="@id/default_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/api_key" />

    <TextView
        android:id="@+id/wantYourOwnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wantYourOwn"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://api.nasa.gov/"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/wantYourOwnText"
        app:layout_constraintTop_toBottomOf="@id/default_button" />


</androidx.constraintlayout.widget.ConstraintLayout>